<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="HCL's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Closure一、概念A closure is the combination of a function and the lexical environment within which that function was declared.二、Lexical Environment（词法环境）​        这个链接详细介绍了什么是词法环境。https:&#x2F;&#x2F;segmentfault.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="JS Chapter 5">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;02&#x2F;JS%20Chapter%205&#x2F;index.html">
<meta property="og:site_name" content="HCL&#39;s Blog">
<meta property="og:description" content="Closure一、概念A closure is the combination of a function and the lexical environment within which that function was declared.二、Lexical Environment（词法环境）​        这个链接详细介绍了什么是词法环境。https:&#x2F;&#x2F;segmentfault.com&#x2F;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-11T08:26:24.129Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/02/JS%20Chapter%205/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JS Chapter 5 | HCL's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HCL's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Recording the study progress</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">9</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/02/JS%20Chapter%205/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="HCLacids">
      <meta itemprop="description" content="Fighting!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HCL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS Chapter 5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-02 16:54:20" itemprop="dateCreated datePublished" datetime="2020-06-02T16:54:20+08:00">2020-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-11 16:26:24" itemprop="dateModified" datetime="2020-07-11T16:26:24+08:00">2020-07-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Closure"><a href="#Closure" class="headerlink" title="Closure"></a>Closure</h2><h3 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h3><h6 id="A-closure-is-the-combination-of-a-function-and-the-lexical-environment-within-which-that-function-was-declared"><a href="#A-closure-is-the-combination-of-a-function-and-the-lexical-environment-within-which-that-function-was-declared" class="headerlink" title="A closure is the combination of a function and the lexical environment within which that function was declared."></a>A closure is the combination of a function and the lexical environment within which that function was declared.</h6><h3 id="二、Lexical-Environment（词法环境）"><a href="#二、Lexical-Environment（词法环境）" class="headerlink" title="二、Lexical Environment（词法环境）"></a>二、Lexical Environment（词法环境）</h3><p>​        这个链接详细介绍了什么是词法环境。<a href="https://segmentfault.com/a/1190000015172796" target="_blank" rel="noopener">https://segmentfault.com/a/1190000015172796</a> </p>
<h3 id="三、区分的两个概念"><a href="#三、区分的两个概念" class="headerlink" title="三、区分的两个概念"></a>三、区分的两个概念</h3><p>​        一开始看闭包这个部分的时候一直没有搞懂为什么不能在外部变量访问内部变量的问题，其实是我把两个概念给搞混了。</p>
<p>​        为什么不能访问内部变量这个问题很简单，就是局部变量的生存周期与函数的调用时一样，一旦函数调用完毕，这些局部变量就不在存在了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> outter = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">let</span> inner = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        而我一开始困惑了很久，就是为什么<code>a.b</code>，这样的就可以访问呢？ 那我搞混的两个概念就是<strong>局部变量</strong>和<strong>对象的属性或者方法</strong>。</p>
<p>​        局部变量就是上面所说的，那么对象的属性或方法来举例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> <span class="built_in">Object</span>();<span class="comment">//a是一个对象</span></span><br><span class="line">a.b = <span class="number">2</span>;</span><br><span class="line">alert(a.b);</span><br></pre></td></tr></table></figure>

<h3 id="四、小桃花穿越故事"><a href="#四、小桃花穿越故事" class="headerlink" title="四、小桃花穿越故事"></a>四、小桃花穿越故事</h3><p>先举一个简单的例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">t1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="keyword">var</span> age = <span class="number">20</span>;</span><br><span class="line">       <span class="function"><span class="keyword">function</span> <span class="title">t2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">           alert(age);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> t2;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="keyword">var</span> tmp = t1();</span><br><span class="line">tmp();<span class="comment">//----------------------------20</span></span><br></pre></td></tr></table></figure>

<p>​        大部分的语言，t1被调用执行，则申请内存，并把其局部变量age, push入栈,t1函数执行完毕，内部的局部变量，随着函数的退出而销毁.因此age = 20 的局部变量已经消失了;<br>​        但是在js中，age = 20 这个变量，却被t2捕捉，即使t1执行完毕，通过t2仍然可以访问t2依然可以访问该变量。这也是实现上面的访问局部变量。</p>
<p>​        再来看一下，这个情形的过程，引入js闭包的知识点。<br>​        在js中，t1执行过程中又生成了t2，而作用域上来说，t2能访问到age = 20，于是age = 20 不会消失，而是与返回的t1函数形成了一个环境包，这个包是t2的<strong>(把其周围的变量环境形成了封闭的环境包 共同返回)</strong>，即使t1执行完毕，通过t2仍然可以访问t1依然可以访问该变量，这就是闭包!!!<br><strong>小桃花穿越</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">closure</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> sister = <span class="string">'大桃花'</span>;</span><br><span class="line">    <span class="keyword">var</span> me = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(sister);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> me;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">place</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> sister = <span class="string">'清朝大福晋'</span>;</span><br><span class="line">    <span class="keyword">var</span> girl = closure();</span><br><span class="line">    girl();</span><br><span class="line">&#125;</span><br><span class="line">place();<span class="comment">//------------------------------大桃花</span></span><br></pre></td></tr></table></figure>

<h3 id="五、闭包计数器"><a href="#五、闭包计数器" class="headerlink" title="五、闭包计数器"></a>五、闭包计数器</h3><p>闭包来维护一个别人污染不到的变量 做计数器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fn = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ++cnt;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;)();</span><br><span class="line">alert(fn());<span class="comment">//------------------1</span></span><br><span class="line">alert(fn());<span class="comment">//------------------2</span></span><br><span class="line">alert(fn());<span class="comment">//------------------3</span></span><br></pre></td></tr></table></figure>

<p>这里放一个经典的案例就也不搬过来了。<a href="https://blog.csdn.net/Tacks/article/details/78704922" target="_blank" rel="noopener">https://blog.csdn.net/Tacks/article/details/78704922</a></p>
<h2 id="Stack-Heap"><a href="#Stack-Heap" class="headerlink" title="Stack Heap"></a>Stack Heap</h2><p>一开始了解的stack栈就是<strong>上进上出 先入后出</strong>这样子，也不想搬运别人博客了就放一个链接<a href="https://www.jianshu.com/p/90808ed34b86" target="_blank" rel="noopener">https://www.jianshu.com/p/90808ed34b86</a></p>
<p>heap堆之前了解并不多来搬运一下博客链接吧。<a href="https://blog.csdn.net/qian3223/article/details/82424757" target="_blank" rel="noopener">https://blog.csdn.net/qian3223/article/details/82424757</a></p>
<h2 id="Types-of-JavaScript-variables"><a href="#Types-of-JavaScript-variables" class="headerlink" title="Types of JavaScript variables"></a>Types of JavaScript variables</h2><p>​    <code>var</code>关键字是JavaScript创造开始时的一部分，然而<code>let</code>和<code>const</code>关键字的在ES6版本中更新的产物。</p>
<h3 id="变量易变性（variables-mutability）"><a href="#变量易变性（variables-mutability）" class="headerlink" title="变量易变性（variables mutability）"></a>变量易变性（variables mutability）</h3><p>​    如果我们按照变量区分他们，<code>const</code>则与剩余的两个有很大区别。所有以<code>const</code>声明的变量都是不可改变的。那么以剩下两个关键字声明的变量都可以反复改变很多次的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> firstConst = <span class="string">"samurai"</span>;</span><br><span class="line">assert(firstConst === <span class="string">"samurai"</span>,<span class="string">"firstConst is a samruai"</span>);</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	firstConst = <span class="string">"ninja"</span>;</span><br><span class="line">    fail(<span class="string">"Shouldn't be here"</span>);</span><br><span class="line">&#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">    pass(<span class="string">"An exception has occurred"</span>);</span><br><span class="line">&#125;</span><br><span class="line">assert(firstConst === <span class="string">"samurai"</span>,<span class="string">"firstCount is still a samuerai"</span>);</span><br><span class="line"><span class="keyword">const</span> secondConst = &#123;&#125;;</span><br><span class="line">secondConst.weapon = <span class="string">"wakizashi"</span>;</span><br><span class="line">assert(secondConst.weapon === <span class="string">"wakizashi"</span>,<span class="string">"We can add new properties"</span>);</span><br><span class="line"><span class="keyword">const</span> thirdConst = [];</span><br><span class="line">assert(thirdConst.length === <span class="number">0</span>, <span class="string">"No items in our array"</span>);</span><br><span class="line">thirdConst.push(<span class="string">"Yoshi"</span>);</span><br><span class="line">assert(thirdConst.length === <span class="number">1</span>, <span class="string">"The array has changed"</span>);</span><br></pre></td></tr></table></figure>

<p>​        首先，我们声明且初始化了<code>firstConst</code>变量为<code>samurai</code>，我们继续给他赋一个全新的值<code>ninja</code>，因为<code>firstConst</code>是一个常量，所以我们<code>ninja</code>赋值失败。所以，<code>JavaScript</code>的引擎会丢出一个<code>exception</code>事件，我们用到<code>fail</code>和<code>pass</code>方法（这两者和<code>assert</code>类似）来测试<code>exception</code>事件是否发生了。如果<code>exception</code>发生了，<code>catch</code>语句会被激活，然后<code>pass</code>语句也就被执行了。反之，<code>fail</code>语句就会被执行。</p>
<p>​        再而，我们声明一个空对象<code>secondConst</code>和空数组<code>thirdCosnt</code>。我们已经知道了不能改变常量的值，但是我们可以给它增添属性。</p>
<h3 id="变量声明关键字和词法作用域"><a href="#变量声明关键字和词法作用域" class="headerlink" title="变量声明关键字和词法作用域"></a>变量声明关键字和词法作用域</h3><p>​        不同关键字声明有不同的作用域，这一部分比较简单，总的来说，就是<code>var</code>无论在哪儿声明都是以最近的函数作用域或者全局作用域，而<code>const</code>和<code>let</code>可以为块作用域。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> local = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++);</span><br><span class="line">    assert(i == <span class="number">10</span>,<span class="string">"i is ten"</span>);</span><br><span class="line">&#125;</span><br><span class="line">assert(<span class="keyword">typeof</span> i === <span class="string">"undefined"</span>,<span class="string">"We cannot see function variables outside of a function"</span>);</span><br></pre></td></tr></table></figure>

<h3 id="在词法作用域中的寄存（状态提升）"><a href="#在词法作用域中的寄存（状态提升）" class="headerlink" title="在词法作用域中的寄存（状态提升）"></a>在词法作用域中的寄存（状态提升）</h3><p>​        在<code>JavaScript</code>中，代码的执行分为两个阶段。第一阶段为<code>JavaScript</code>引擎会把所有声明变量和函数声明在当前的词法环境内提前。第二阶段为执行阶段，由函数调用执行或者赋值时开始。其中，<code>var</code> <code>function</code> 只是对变量声明，没有赋值操作。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/04/02/Sass/" rel="next" title="Sass">
                  <i class="fa fa-chevron-left"></i> Sass
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/06/10/JS%20Chapter%206/" rel="prev" title="JS Chapter 6">
                  JS Chapter 6 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Closure"><span class="nav-number">1.</span> <span class="nav-text">Closure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、概念"><span class="nav-number">1.1.</span> <span class="nav-text">一、概念</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#A-closure-is-the-combination-of-a-function-and-the-lexical-environment-within-which-that-function-was-declared"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">A closure is the combination of a function and the lexical environment within which that function was declared.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Lexical-Environment（词法环境）"><span class="nav-number">1.2.</span> <span class="nav-text">二、Lexical Environment（词法环境）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、区分的两个概念"><span class="nav-number">1.3.</span> <span class="nav-text">三、区分的两个概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、小桃花穿越故事"><span class="nav-number">1.4.</span> <span class="nav-text">四、小桃花穿越故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、闭包计数器"><span class="nav-number">1.5.</span> <span class="nav-text">五、闭包计数器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stack-Heap"><span class="nav-number">2.</span> <span class="nav-text">Stack Heap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-JavaScript-variables"><span class="nav-number">3.</span> <span class="nav-text">Types of JavaScript variables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量易变性（variables-mutability）"><span class="nav-number">3.1.</span> <span class="nav-text">变量易变性（variables mutability）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量声明关键字和词法作用域"><span class="nav-number">3.2.</span> <span class="nav-text">变量声明关键字和词法作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在词法作用域中的寄存（状态提升）"><span class="nav-number">3.3.</span> <span class="nav-text">在词法作用域中的寄存（状态提升）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="HCLacids"
    src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">HCLacids</p>
  <div class="site-description" itemprop="description">Fighting!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HCLacids" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;HCLacids" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HCLacids</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
