<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="HCL's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="孤独星球–Taro框架总结​        大一下学期用Taro框架写了QQ的小程序–孤独星球，项目链接在这里。https:&#x2F;&#x2F;github.com&#x2F;The-Planet-of-Loneline&#x2F;project ​        项目分为白天和黑夜两个部分，白天是同组的刘安完成的，技术含量也比较高；黑夜和登录部分就是由我完成的。接下来就说一下Taro里面的一些细节。 一、项目结构​">
<meta property="og:type" content="article">
<meta property="og:title" content="瀛ょ嫭鏄熺悆--Taro妗嗘灦鎬荤粨">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;09&#x2F;22&#x2F;%E7%80%9B%E3%82%87%E5%AB%AD%E9%8F%84%E7%86%BA%E6%82%86--Taro%E5%A6%97%E5%97%98%E7%81%A6%E9%8E%AC%E8%8D%A4%E7%B2%A8&#x2F;index.html">
<meta property="og:site_name" content="HCL&#39;s Blog">
<meta property="og:description" content="孤独星球–Taro框架总结​        大一下学期用Taro框架写了QQ的小程序–孤独星球，项目链接在这里。https:&#x2F;&#x2F;github.com&#x2F;The-Planet-of-Loneline&#x2F;project ​        项目分为白天和黑夜两个部分，白天是同组的刘安完成的，技术含量也比较高；黑夜和登录部分就是由我完成的。接下来就说一下Taro里面的一些细节。 一、项目结构​">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-01T17:02:38.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/09/22/%E7%80%9B%E3%82%87%E5%AB%AD%E9%8F%84%E7%86%BA%E6%82%86--Taro%E5%A6%97%E5%97%98%E7%81%A6%E9%8E%AC%E8%8D%A4%E7%B2%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>瀛ょ嫭鏄熺悆--Taro妗嗘灦鎬荤粨 | HCL's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HCL's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Recording the study progress</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">14</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/22/%E7%80%9B%E3%82%87%E5%AB%AD%E9%8F%84%E7%86%BA%E6%82%86--Taro%E5%A6%97%E5%97%98%E7%81%A6%E9%8E%AC%E8%8D%A4%E7%B2%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="HCLacids">
      <meta itemprop="description" content="Fighting!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HCL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          瀛ょ嫭鏄熺悆--Taro妗嗘灦鎬荤粨
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-22 10:40:51" itemprop="dateCreated datePublished" datetime="2021-09-22T10:40:51+08:00">2021-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-02 01:02:38" itemprop="dateModified" datetime="2020-04-02T01:02:38+08:00">2020-04-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="孤独星球–Taro框架总结"><a href="#孤独星球–Taro框架总结" class="headerlink" title="孤独星球–Taro框架总结"></a>孤独星球–Taro框架总结</h1><p>​        大一下学期用Taro框架写了QQ的小程序–孤独星球，项目链接在这里。<a href="https://github.com/The-Planet-of-Loneline/project" target="_blank" rel="noopener">https://github.com/The-Planet-of-Loneline/project</a></p>
<p>​        项目分为白天和黑夜两个部分，白天是同组的刘安完成的，技术含量也比较高；黑夜和登录部分就是由我完成的。接下来就说一下Taro里面的一些细节。</p>
<h3 id="一、项目结构"><a href="#一、项目结构" class="headerlink" title="一、项目结构"></a>一、项目结构</h3><p>​        因为一开始没有去参照学姐学长做的客栈的框架，所以这个项目的框架比较乱，一些组件的页面的位置也存放的不正确。希望以后的项目能够把公共组件和私有组件分开，组件和页面分开以形成更明晰的结构。以下是参照木犀客栈的结构：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">--src</span></span><br><span class="line">	<span class="params">--assets</span>     <span class="string">//</span>存放图片</span><br><span class="line">		<span class="params">--png</span></span><br><span class="line">		<span class="params">--svg</span></span><br><span class="line">	<span class="params">--components</span> <span class="string">//</span>存放组件</span><br><span class="line">		<span class="params">--common</span> <span class="string">//</span>公用组件</span><br><span class="line">		<span class="params">--index</span>  <span class="string">//</span>私有组件</span><br><span class="line">	<span class="params">--pages</span>      <span class="string">//</span>页面</span><br><span class="line">		<span class="params">--index</span></span><br><span class="line">			<span class="params">--index</span>.jsx</span><br><span class="line">	<span class="params">--service</span>	<span class="string">//Fech</span> API</span><br><span class="line">		<span class="params">--Fech</span>.jsx</span><br><span class="line">	<span class="params">--app</span>.jsx	 <span class="string">//</span>配置</span><br><span class="line">	<span class="params">--app</span>.scss	 <span class="string">//</span>样式</span><br><span class="line">	<span class="params">--index</span>.html <span class="string">//</span>接口</span><br></pre></td></tr></table></figure>

<p>一般来说一个项目的结构就如上所示了。</p>
<h3 id="二、Taro内置组件"><a href="#二、Taro内置组件" class="headerlink" title="二、Taro内置组件"></a>二、Taro内置组件</h3><p>​        刚刚开始写静态页面的时候使用错了组件，还是用的HTML的标签<code>&lt;div&gt; &lt;span&gt;</code>等。要注意以下代码的含义：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Taro, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'@tarojs/taro'</span></span><br><span class="line"><span class="keyword">import</span> &#123; View, Text,Image &#125; <span class="keyword">from</span> <span class="string">'@tarojs/components'</span></span><br></pre></td></tr></table></figure>

<p>​        Taro里面有内置的组件使用，<code>&lt;View&gt; &lt;Text&gt;</code>等类似于HTML中的标签使用。要注意的是，HTML中使用的class选择器，class关键字要改变成classname，因为关键字的保留class类。</p>
<p>这里的import也是webpack的方法吧，引入你需要的组件例如黑夜的头部和底部：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Head <span class="keyword">from</span> <span class="string">'../component/Head'</span></span><br><span class="line"><span class="keyword">import</span> Footer <span class="keyword">from</span> <span class="string">'../component/Footer'</span></span><br></pre></td></tr></table></figure>

<p>一定要from正确的路径<code>&#39;../&#39;</code>是返回上一级目录，也可以返回多次。</p>
<h3 id="三、Taro中的输入框"><a href="#三、Taro中的输入框" class="headerlink" title="三、Taro中的输入框"></a>三、Taro中的输入框</h3><p>​        Taro中的输入框也是Taro当中的内置组件也分为<code>input</code>和<code>textarea</code>，但是要大写<code>&lt;Input /&gt; &lt;Textarea /&gt;</code>，这里顺便提一下Taro里面所有组件开头都要大写。</p>
<p>​        输入框输入值的时候<code>value</code>要空，且还有监听事件函数<code>onInput</code>，<code>onChange</code>也可以。但是比较坑的事，<code>onInput</code>函数对于<code>Input</code>和<code>Textarea</code>不同。当时产品组给我提的要求是控制行数限制，这里也要说一下<code>Textarea</code>的特性，有换行的监听函数。但是由于<code>onInput</code>对于<code>Textarea</code>的<code>value</code>的改变不能显示于<code>Textarea</code>，而可以显示于<code>Input</code>。最后也是需求改成了字数限制。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;Textarea </span><br><span class="line">className=<span class="string">'write'</span> </span><br><span class="line">value=&#123;Value&#125; </span><br><span class="line">onInput=&#123;<span class="keyword">this</span>.handleInputChange.bind(<span class="keyword">this</span>)&#125; </span><br><span class="line">onFocus=&#123;<span class="keyword">this</span>.handleInput.bind(<span class="keyword">this</span>)&#125;</span><br><span class="line">onBlur=&#123;<span class="keyword">this</span>.handleback.bind(<span class="keyword">this</span>)&#125; </span><br><span class="line">showConfirmBar=&#123;<span class="literal">false</span>&#125;</span><br><span class="line">maxlength=&#123;<span class="number">75</span>&#125;</span><br><span class="line">autoFocus=&#123;<span class="literal">true</span>&#125;</span><br><span class="line">&gt;<span class="xml"><span class="tag">&lt;/<span class="name">Textarea</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>​        组件的写法可以这样换行以更醒目的看见，太长不方便查看。但是一些<code>View</code>好像就不行。</p>
<h3 id="四、API"><a href="#四、API" class="headerlink" title="四、API"></a>四、API</h3><p>​        写整个项目前最重要的就是沟通，和产品沟通和后端沟通。没有沟通好的后果就是白天好像重新写页面的结构。还好因为黑夜也不难，所以没有做好沟通也影响不大。其中我觉得比较重要的是分页这个部分。因为要考虑到页面的实际需求来看分页的形式和需不需要分页。参考<code>swaggerUI</code>是一个很重要的东西，一定要反复比对。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">onReachBottom()&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.state.history.length % <span class="number">5</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            page: <span class="keyword">this</span>.state.page + <span class="number">1</span></span><br><span class="line">        &#125;, () =&gt; &#123;</span><br><span class="line">            Fetch(<span class="string">`secret/history?page=<span class="subst">$&#123;<span class="keyword">this</span>.state.page&#125;</span>`</span>,</span><br><span class="line">                &#123;&#125;,</span><br><span class="line">                <span class="string">'GET'</span>).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">                    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">                        history: <span class="keyword">this</span>.state.history.concat(res.history)</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        这里是一个后端的分页方法，需要的事我每一次请求时发送一个页面数字给后端，他再返回给我对应数字的内容。这种分页方法个人感觉比较适合网页，而不适合小程序去写。所以我加了限定条件只有显示内容为5个时候才会进行下一次的请求。</p>
<p>​        API的路径一定要对，我举例困扰我很久的删除功能。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">handleDelete()&#123;</span><br><span class="line">        Fetch(<span class="string">`secret/delete/:secret_id/?secretId=<span class="subst">$&#123;<span class="keyword">this</span>.props.Debunkid&#125;</span>`</span>,</span><br><span class="line">        &#123;&#125;,</span><br><span class="line">        <span class="string">'DELETE'</span>).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123; </span><br><span class="line">        Taro.showToast(&#123;</span><br><span class="line">            title: <span class="string">'删除成功'</span>,</span><br><span class="line">            icon: <span class="string">'none'</span></span><br><span class="line">        &#125;)</span><br><span class="line">            <span class="keyword">this</span>.props.onCloseDelete() </span><br><span class="line">            Taro.reLaunch(&#123;</span><br><span class="line">                url:<span class="string">`/pages/Mine/Mine`</span></span><br><span class="line">            &#125;) </span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>​        这里因为我少了一个<code>/</code>导致我应该不能与后端连接，但是开发者工具可以我也就没有想太多。牢记！！</p>
<h3 id="五、QQ授权和分享"><a href="#五、QQ授权和分享" class="headerlink" title="五、QQ授权和分享"></a>五、QQ授权和分享</h3><p>​        QQ授权和分享是要过审核必须写的一个API，我们也是事后才写的。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Button open-type=<span class="string">'getUserInfo'</span> className=<span class="string">'login'</span> onClick=&#123;<span class="keyword">this</span>.power&#125;&gt;登录&lt;<span class="regexp">/Button&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">power () &#123;</span><br><span class="line">        Taro.getSetting(&#123;</span><br><span class="line">            success: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">              <span class="keyword">this</span>.setState(&#123; <span class="attr">powered</span>:res.authSetting[<span class="string">'scope.userInfo'</span>]&#125;)</span><br><span class="line">              <span class="keyword">if</span> (res.authSetting[<span class="string">'scope.userInfo'</span>]) &#123;</span><br><span class="line">                  <span class="keyword">this</span>.onHandleLogin()</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Taro.showShareMenu(&#123;</span><br><span class="line">       showShareItems: [<span class="string">'qq'</span>, <span class="string">'qzone'</span>, <span class="string">'wechatFriends'</span>, <span class="string">'wechatMoment'</span>]</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>

<p>第一二个代码块是处理授权的部分，第三个是分享。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/09/22/%E7%80%9B%EF%B9%81%E2%82%AC%E5%B2%84%E3%80%89%E9%97%88%E3%88%A1%E2%82%AC%E8%8D%A4%E7%B2%A8/" rel="next" title="瀛﹁€岄〉闈㈡€荤粨">
                  <i class="fa fa-chevron-left"></i> 瀛﹁€岄〉闈㈡€荤粨
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/09/22/%E9%97%83%E5%8F%89%E5%A7%88%E9%91%BA%E5%82%9B%E7%A5%A6/" rel="prev" title="闃叉姈鑺傛祦">
                  闃叉姈鑺傛祦 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#孤独星球–Taro框架总结"><span class="nav-number">1.</span> <span class="nav-text">孤独星球–Taro框架总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、项目结构"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Taro内置组件"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、Taro内置组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Taro中的输入框"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、Taro中的输入框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、API"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、QQ授权和分享"><span class="nav-number">1.0.5.</span> <span class="nav-text">五、QQ授权和分享</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="HCLacids"
    src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">HCLacids</p>
  <div class="site-description" itemprop="description">Fighting!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HCLacids" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;HCLacids" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HCLacids</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
